{
  "name": "node-beauty-redis",
  "version": "1.0.3",
  "description": "Redis module for node-beauty",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdwong/node-beauty-redis.git"
  },
  "dependencies": {
    "lodash": "*",
    "redis": "*"
  },
  "keywords": [
    "node-beauty",
    "redis"
  ],
  "author": "Bun Wong <bunwong@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdwong/node-beauty-redis/issues"
  },
  "homepage": "https://github.com/hdwong/node-beauty-redis#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
